{
  "name": "media-paradise",
  "version": "1.0.0",
  "description": "back for mediaParadise",
  "author": "gpotier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mysql": "^2.15.0"
  }
}
